{
  "name": "north-vite",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./site/index.html",
    "postinstall": "cd site && npm install"
  },
  "dependencies": {
    "@azure/storage-blob": "^12.18.0"
  }
}
