{
  "name": "north-vite",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "npm --prefix site run start",
    "postinstall": "cd site && npm install && npm run build"
  },
  "dependencies": {
    "@azure/storage-blob": "^12.18.0"
  }
}
